
JDBC_DRIVER=com.mysql.jdbc.Driver
DatabaseUrl = jdbc:mysql://localhost/cotrain?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

#tempDirectory=/Users/guyz/Documents/CoTrainingVerticalEnsemble/tempFiles/
#inputFilesDirectory=/Users/guyz/Documents/CoTrainingVerticalEnsemble/inputData/
#DBPassword= Bookings1515

tempDirectory=/data/home/zaksg/co-train/tempFiles
inputFilesDirectory=/data/home/zaksg/co-train/inputData
DBPassword=gw5oV*ielGQk

DBUser=root

numOfrandomSeeds=20
#numOfrandomSeeds=4
randomSeed=2019

maxNumberOfDiscreteValuesForInclusionInSet=1000
numOfInstancesToAddPerIterationPerClass=2
classifier=RandomForest

numOfCoTrainingIterations=30
#numOfCoTrainingIterations=20

numOfDiscretizationBins=10
instancesPerBatch=8
minNumberOfInstancesPerClassInAbatch = 2
numOfBatchedPerIteration=1000

batchSelection=smart
#batchSelection=random
