
JDBC_DRIVER=com.mysql.jdbc.Driver
DatabaseUrl = jdbc:mysql://localhost/cotrain?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
inputFilesDirectory=/Users/guyz/Documents/CoTrainingVerticalEnsemble/inputData/

DBUser=root
DBPassword= Bookings1515

numOfrandomSeeds=10
maxNumberOfDiscreteValuesForInclusionInSet=1000
numOfInstancesToAddPerIterationPerClass=2
classifier=RandomForest
numOfCoTrainingIterations=30
numOfDiscretizationBins=10

tempDirectory=/Users/guyz/Documents/CoTrainingVerticalEnsemble/tempFiles/

